<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>El Chispa Loca - Tienda de Electrónica</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
        }
        .header {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 20px;
        }
.header h1{
display: flex;
justify-content: center;
align-items: center;
font-size:45px;
}

header h1 img {
margin-right: 10px;
width: 100px;
height: auto;
}

.product {

padding: 10px;
margin: 15px;
text-align: center; 
background-color: white; 
width: 180px; 
display: inline-block; 
}

.product img {
max-width: 100%; 
height: auto; 
}

.product button {
background-color: #2c3e50; 
color: white; 
border: none; 
padding: 10px 15px; 
cursor: pointer; 
border-radius: 5px; 
}

.product button:hover {
background-color: #f68d36; 
}

    </style>
</head>
<body>
    <div class="header">
        <h1><img src="Img/logochispa.png" alt="Icono de Tienda de Electrónica" width="100" height="100">El Chispa Loca </h1>

    </div>

        <h2><a href="ElChispaLoca.html" style="text-decoration: none; color:#f68d36 ;">AUDIO Y VIDEO</a></h2>
<div class="product">
                <img src="Img/alexa.png" alt="Smartphone Modelo X" width="150" height="150">
                <h3>Asistente de Voz</h3>
                <p>Compact Bluetooth Speaker</p>
                <p class="price">$1,000 MXN</p>
                <a href="compra.html" style="text-decoration: none;" class="button">Comprar</a>
            </div>

            <div class="product">
                <img src="Img/tablet.png" alt="Smartphone Gama Media" width="150" height="150">
                <h3>iPad</h3>
                <p>10,2 pulgadas (Wi-Fi, 64GB)</p>
                <p class="price">$6,499 MXN</p>
                <a href="compra.html" style="text-decoration: none;" class="button">Comprar</a>
            </div>


            <div class="product">
                <img src="Img/Audifonos.png" alt="Laptop Profesional" width="160" height="160">
                <h3>Audifonos</h3>
                <p>Inalámbricos con Cancelación de Ruido Negros Reacondicionado</p>
                <p class="price">$8,459 MXN</p>
                <a href="compra.html" style="text-decoration: none;" class="button">Comprar</a>
            </div>

            <div class="product">
                <img src="Img/audi5.png" alt="Laptop Estudiante">
                <h3>Proyector</h3>
                <p>Resolución de pantalla máx 4096 x 2160 px</p>
                <p class="price">$12,999 MXN</p>
                <a href="compra.html" style="text-decoration: none;" class="button">Comprar</a>
            </div>

            <div class="product">
                <img src="Img/audisony.png" alt="Audífonos Inalámbricos" width="150" height="150">
                <h3>Audífonos Inalámbricos</h3>
                <p>Cancelación de Ruido, Batería 24h</p>
                <p class="price">$799 MXN</p>
                <a href="compra.html" style="text-decoration: none;" class="button">Comprar</a>
            </div>

            <div class="product">
                <img src="Img/av5.png" alt="Cargador Rápido Universal" width="150" height="150">
                <h3>Camara Digital</h3>
                <p>Sony ZV-1 Camera for Content Creators and Vloggers</p>
                <p class="price">$899 MXN</p>
                <a href="compra.html" style="text-decoration: none;" class="button">Comprar</a>
            </div>
<div class="product">
                <img src="Img/av7.png" alt="Cargador Rápido Universal" width="150" height="150">
                <h3>Bocina Bluetooth</h3>
                <p>Aprueba de Agua, Bateria 20hrs</p>
                <p class="price">$999 MXN</p>
                <a href="compra.html" style="text-decoration: none;" class="button">Comprar</a>
            </div>
<div class="product">
                <img src="Img/av8.png" alt="Cargador Rápido Universal" width="150" height="150">
                <h3>Audifonos Sony</h3>
                <p>Inalámbricos, Ligeros, Batería 35hrs.</p>
                <p class="price">$859 MXN</p>
                <a href="compra.html" style="text-decoration: none;" class="button">Comprar</a>
            </div>
<div class="product">
                <img src="Img/av9.png" alt="Cargador Rápido Universal" width="150" height="150">
                <h3>Video Camara</h3>
                <p>4K 48MP FHD con Pantalla Giratoria TFT de 2,7 Pulgadas</p>
                <p class="price">$2,599 MXN</p>
                <a href="compra.html" style="text-decoration: none;" class="button">Comprar</a>
            </div>
<div class="product">
                <img src="Img/av10.png" alt="Cargador Rápido Universal" width="150" height="150">
                <h3>Microfono</h3>
                <p>Microfono para Gamer, Podcast, Youtube, Grabación, Streaming</p>
                <p class="price">$1,050 MXN</p>
                <a href="compra.html" style="text-decoration: none;" class="button">Comprar</a>
            </div>
      
   

    <footer style="text-align: center; margin-top: 20px; padding: 10px; background-color: #2c3e50; color: white;">
        <p>© 2024 El Chispa Loca - Todos los derechos reservados</p>
    </footer>
</body>
</html>
