<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>El Chispa Loca - Tienda de Electrónica</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
        }
.header {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 20px;
        }
.header h1{
display: flex;
justify-content: center;
align-items: center;
font-size:45px;
}

header h1 img {
margin-right: 10px;
width: 100px;
height: auto;
}

.product {

padding: 10px;
margin: 15px;
text-align: center; 
background-color: white; 
width: 180px; 
display: inline-block; 
}

.product img {
max-width: 100%; 
height: auto; 
}

.product .button {
background-color: #2c3e50; 
color: white; 
border: none; 
padding: 10px 15px; 
cursor: pointer; 
border-radius: 5px; 
}

.product .button:hover {
background-color: #f68d36; 
}

    </style>
</head>
<body>
    <div class="header">
        <h1><img src="Img/logochispa.png" alt="Icono de Tienda de Electrónica" width="100" height="100">El Chispa Loca </h1>

    </div>

        <h2><a href="ElChispaLoca.html" style="text-decoration: none; color: #f68d36;">SMARTPHONES</a></h2>
<div class="product">
                <img src="Img/samsungcel.png" alt="Smartphone Modelo X" width="150" height="150">
                <h3>Galaxy S23 Ultra</h3>
                <p>Pantalla de 6.8 ",Cámara triple de 108MP</p>
                <p class="price">$9,999  MXN</p>
                <a href="compra.html" style="text-decoration: none;" class="button">Comprar</a>
            </div>

            <div class="product">
                <img src="Img/iphone.png" alt="Smartphone Gama Media" width="150" height="150">
                <h3>iPhone 14 Pro</h3>
                <p>Pantalla 6.1", 64GB </p>
                <p class="price">$21,499 MXN</p>
                <a href="compra.html" style="text-decoration: none;" class="button">Comprar</a>
            </div>


            <div class="product">
                <img src="Img/cel3.png" alt="smartphone" width="150" height="150">
                <h3>Samsung A52</h3>
                <p>Pantalla de 6.4 ",128GB</p>
                <p class="price">$6,499 MXN</p>
                <a href="compra.html" style="text-decoration: none;" class="button">Comprar</a>
            </div>

            <div class="product">
                <img src="Img/cel4.png" alt="iphone" width="150" height="150">
                <h3>iPhone 13</h3>
                <p>Pantalla de 6.1 " ,Doble cámara</p>
                <p class="price">$12,999 MXN</p>
                <a href="compra.html" style="text-decoration: none;" class="button">Comprar</a>
            </div>

            <div class="product">
                <img src="Img/cel5.png" alt="redmi" width="150" height="150">
                <h3>Redmin Note 11</h3>
                <p>Pantalla de 6.43 ", 68GB</p>
                <p class="price">$11,799 MXN</p>
               <a href="compra.html" style="text-decoration: none;" class="button">Comprar</a>
            </div>

            <div class="product">
                <img src="Img/cel6.png" alt="Cargador Rápido Universal" width="150" height="150">
                <h3>Redmin Note 11 Pro</h3>
                <p>Pantalla de 6.7 ", 124GB</p>
                <p class="price">$15,999 MXN</p>
                <a href="compra.html" style="text-decoration: none;" class="button">Comprar</a>
            </div>
<div class="product">
                <img src="Img/cel7.png" alt="Cargador Rápido Universal" width="150" height="150">
                <h3>Samsung</h3>
                <p>Pantalla 6.4 ", 64GB</p>
                <p class="price">$8,999 MXN</p>
                <a href="compra.html" style="text-decoration: none;" class="button">Comprar</a>
            </div>
<div class="product">
                <img src="Img/cel8.png" alt="Cargador Rápido Universal" width="150" height="150">
                <h3>Oppo A80</h3>
                <p>Pantalla 6.4 ", 124GB</p>
                <p class="price">$5,999 MXN</p>
                <a href="compra.html" style="text-decoration: none;" class="button">Comprar</a>
            </div>
<div class="product">
                <img src="Img/cel9.png" alt="Cargador Rápido Universal" width="150" height="150">
                <h3>Redmi 12</h3>
                <p>124GB, Pantalla 6.1 "</p>
                <p class="price">$11,599 MXN</p>
                <a href="compra.html" style="text-decoration: none;" class="button">Comprar</a>
            </div>
<div class="product">
                <img src="Img/cel10.png" alt="Cargador Rápido Universal" width="150" height="150">
                <h3>Samsung Flip</h3>
                <p>124GB, Pantalla 6.1 "</p>
                <p class="price">$15,999 MXN</p>
                <a href="compra.html" style="text-decoration: none;" class="button">Comprar</a>
            </div>
       

    <footer style="text-align: center; margin-top: 20px; padding: 10px; background-color: #2c3e50; color: white;">
        <p>© 2024 El Chispa Loca - Todos los derechos reservados</p>
    </footer>
</body>
</html>

   
