<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Compra</title>

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            padding: 20px;
            background: white;
            color: white;
        }
        .container {
            background-color: white;
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
            max-width: 500px;
            width: 100%;
            color: #333;
        }

         h1 {
         color: #FFA07A;
         }
</style>
</head>
<body>
    <div class="container">
    <h1>Compra realizada con éxito</h1>
    <p>Gracias por comprar en nuestra tienda. Su pedido ha sido procesado con éxito.</p>
    </div>
</body>
</html>
