<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - El Chispa Loca</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f9f9f9;
        }
        .header {
            background-color: #2c3e50;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
.header h1{
display: flex;
justify-content: center;
align-items: center;
font-size:45px;
}

header h1 img {
margin-right: 10px;
width: 100px;
height: auto;
}

nav {
background-color: #f4b047; 
padding: 10px;
text-align: center;
}

nav a {
color: #2c3e50; 
text-decoration: none;
padding: 10px;
margin: 5px;
}

nav a:hover {
background-color: #f68d36; 
}


.content {
            max-width: 800px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
.content img {
    margin-right: 8px; 
}

        h1 {
            color: white;
        }
h2 {
            color: #2c3e50;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #2c3e50;
            color: #ffffff;
            position: relative;
            bottom: 0;
            width: 100%;
        }


  input, textarea { 
        width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #f68d36;
            border-radius: 8px;
            box-sizing: border-box;
        }
        
        input[type=submit]{ 
        width: 100%;
            background-color: #2c3e50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0; 
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
  input[type=submit]:hover{
            background-color: #f68d36;
        }
        
        
    </style>
</head>
<body>

<div class="header">
    <h1><img src="Img/logochispa.png" alt="Icono de Tienda de Electrónica" width="100" height="100">El Chispa Loca</h1>
</div>
<nav>
<a href="ElChispaLoca.html">Inicio</a>
<a href="Acercade.html">Acerca de</a>
<a href="Contacto.html">Contacto</a>
</nav>

<div class="content">
    <h2>Contacto</h2>
    <p>Si tienes alguna pregunta, comentario o sugerencia, no dudes en ponerte en contacto con nosotros. Estamos aquí para ayudarte.</p>

    <h2>Información de Contacto</h2>
    <p> <img src="Img/tel.png" alt="Tel" style="width: 16px; height: 16px;"><strong>Teléfono:</strong> +52 229 289 4590</p>
    <p><img src="Img/email.png" alt="Email" style="width: 16px; height: 16px;"><strong>Email:</strong> elchispaloca@gmail.com</p>
    <p><img src="Img/ubi.png" alt="Ubi" style="width: 16px; height: 16px;"><strong>Dirección:</strong> Calle Flor de Sauco #104, Col: El Vergel, Veracruz,Ver, CP 12345</p>
<h3>Síguenos en:</h3>
    <p><img src="Img/facebook.png" alt="Face" style="width: 16px; height: 16px;"><strong>Facebook:</strong> El Chispa Loca</p>
    <p><img src="Img/instagram.png" alt="Insta" style="width: 16px; height: 16px;"><strong>Intagram:</strong> El_chispaloca</p>

    <h2>Formulario de Contacto</h2>
    <form action="enviar_contacto.php">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="mensaje">Mensaje:</label>
        <textarea id="mensaje" name="mensaje" required></textarea>

        <input type="submit" value="Enviar">
    </form>

</div>

<footer>
    <p>&copy; 2024 El Chispa Loca, S.A. de C.V. Todos los
