<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>El Chispa Loca - Tienda de Electrónica</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
        }
        .header {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 20px;
        }
.header h1{
display: flex;
justify-content: center;
align-items: center;
font-size:45px;
}

header h1 img {
margin-right: 10px;
width: 100px;
height: auto;
}
.product {

padding: 10px;
margin: 15px;
text-align: center; 
background-color: white; 
width: 180px; 
display: inline-block; 
}

.product img {
max-width: 100%; 
height: auto; 
}

.product button {
background-color: #2c3e50; 
color: white; 
border: none; 
padding: 10px 15px; 
cursor: pointer; 
border-radius: 5px; 
}

.product button:hover {
background-color: #f68d36; 
}
.dropdown{
position:relative;
display:inline-block;
}


    </style>
</head>
<body>
    <div class="header">
        <h1><img src="Img/logochispa.png" alt="Icono de Tienda de Electrónica" width="100" height="100">El Chispa Loca </h1>

    </div>

        <h2><a href="ElChispaLoca.html" style="text-decoration: none; color: #f68d36;">HOGAR</a></h2>
<div class="product">
                <img src="Img/hom1.png" alt="Smartphone Modelo X" width="150" height="150">
                <h3> Control</h3>
                <p>Roku Streaming Device 4K/HDR, Roku Voice Remote, Free & Live TV</p>
                <p class="price">$399 MXN</p>
               <button href="compra.html" style="text-decoration: none;"> Comprar</button>
            </div>

            <div class="product">
                <img src="Img/hom2.png" alt="Smartphone Gama Media" width="150" height="150">
                <h3>Lampara</h3>
                <p>Lampara Led, Reloj Despertador Con Sincronización De Música</p>
                <p class="price">$750 MXN</p>
                <button href="comprar.html" style="text-decoration:none">Comprar</button>
            </div>


            <div class="product">
                <img src="Img/hom3.png" alt="Laptop Profesional" width="150" height="150">
                <h3>Reloj Digital</h3>
                <p>Reloj Despertador Con Sincronización De Música</p>
                <p class="price">$1,999 MXN</p>
                <button>Comprar</button>
            </div>

            <div class="product">
                <img src="Img/hom4.png" alt="Laptop Estudiante">
                <h3>TV</h3>
                <p>4K UHD, 50 Pulgadas</p>
                <p class="price">$10,500 MXN</p>
                <button>Comprar</button>
            </div>

            <div class="product">
                <img src="Img/hom5.png" alt="Audífonos Inalámbricos" width="150" height="150">
                <h3>Timbre</h3>
                <p>Timbre inalambrico, 38 melodias</p>
                <p class="price">$375 MXN</p>
                <button>Comprar</button>
            </div>

            <div class="product">
                <img src="Img/hom6.png" alt="Cargador Rápido Universal" width="150" height="150">
                <h3>Monitor</h3>
                <p>Monitor para bebés con cámara y audio bidireccional</p>
                <p class="price">$1,250 MXN</p>
                <button>Comprar</button>
            </div>
<div class="product">
                <img src="Img/hom7.png" alt="Cargador Rápido Universal" width="150" height="150">
                <h3>Camara de Seguridad</h3>
                <p>3MP Camara WiFi, Pan-Tilt 360°, Alarma Sonora y Luminosa, </p>
                <p class="price">$599 MXN</p>
                <button>Comprar</button>
            </div>
<div class="product">
                <img src="Img/hom8.png" alt="Cargador Rápido Universal" width="150" height="150">
                <h3>Reloj Digital</h3>
                <p>Reloj Despertador Con Sincronización De Música</p>
                <p class="price">$989 MXN</p>
                <button>Comprar</button>
            </div>
<div class="product">
                <img src="Img/hom9.png" alt="Cargador Rápido Universal" width="150" height="150">
                <h3>Multicontacto</h3>
                <p>5 entradas con supresor de picos</p>
                <p class="price">$570 MXN</p>
                <button>Comprar</button>
            </div>
<div class="product">
                <img src="Img/audi5.png" alt="Cargador Rápido Universal" width="150" height="150">
                <h3>Proyector</h3>
                <p>Resolución de pantalla máx 4096 x 2160 px</p>
                <p class="price">$12,999 MXN</p>
                <button>Comprar</button>
            </div>
      
   

    <footer style="text-align: center; margin-top: 20px; padding: 10px; background-color: #2c3e50; color: white;">
        <p>© 2024 El Chispa Loca - Todos los derechos reservados</p>
    </footer>
</body>
</html>
