<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>El Chispa Loca - Tienda de Electrónica</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
        }
        .header {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 20px;
        }
.header h1{
display: flex;
justify-content: center;
align-items: center;
font-size:45px;
}

header h1 img {
margin-right: 10px;
width: 100px;
height: auto;
}

.product {

padding: 10px;
margin: 15px;
text-align: center; 
background-color: white; 
width: 180px; 
display: inline-block; 
}

.product img {
max-width: 100%; 
height: auto; 
}

.product .button {
background-color: #2c3e50; 
color: white; 
border: none; 
padding: 10px 15px; 
cursor: pointer; 
border-radius: 5px; 
}

.product .button:hover {
background-color: #f68d36; 
}

    </style>
</head>
<body>
    <div class="header">
        <h1><img src="Img/logochispa.png" alt="Icono de Tienda de Electrónica" width="100" height="100">El Chispa Loca </h1>

    </div>

        <h2><a href="ElChispaLoca.html" style="text-decoration: none; color: #f68d36;">LAPTOS</a></h2>
<div class="product">
                <img src="Img/lap.png" alt="lap1" width="150" height="150">
                <h3>Laptop HP</h3>
                <p>Intel Core i5, 8GB RAM, SSD 256GB</p>
                <p class="price">$12,999 MXN</p>
                <a href="compra.html" style="text-decoration: none;" class="button">Comprar</a>

            </div>

            <div class="product">
                <img src="Img/lap2.png" alt="lap2" width="150" height="150">
                <h3>Laptop HP</h3>
                <p>Intel Core i5, 8GB RAM, SSD 256GB</p>
                <p class="price">$12,999 MXN</p>
                <a href="compra.html" style="text-decoration: none;" class="button">Comprar</a>
            </div>


            <div class="product">
                <img src="Img/lap3.png" alt="Laptop Profesional" width="150" height="150">
                <h3>Laptop Profesional</h3>
                <p>Intel Core i7, 16GB RAM, SSD 512GB</p>
                <p class="price">$21,999 MXN</p>
                <a href="compra.html" style="text-decoration: none;" class="button">Comprar</a>
            </div>

            <div class="product">
                <img src="Img/lap4.png" alt="Lap4" width="130" height="130">
                <h3>Laptop DELL</h3>
                <p>Intel Core i5, 8GB RAM, SSD 256GB</p>
                <p class="price">$12,999 MXN</p>
                <a href="compra.html" style="text-decoration: none;" class="button">Comprar</a>
            </div>

            <div class="product">
                <img src="Img/lap5.png" alt="lap5" width="150" height="150">
                <h3>Laptop Profesional</h3>
                <p>Intel Core i5, 8GB RAM, SSD 256GB</p>
                <p class="price">$11,799 MXN</p>
                <a href="compra.html" style="text-decoration: none;" class="button">Comprar</a>
            </div>

            <div class="product">
                <img src="Img/lap6.png" alt="lap6" width="150" height="150">
                <h3>Laptop Accer</h3>
                <p>Intel Core i5, 8GB RAM, SSD 256GB</p>
                <p class="price">$10,999 MXN</p>
                <a href="compra.html" style="text-decoration: none;" class="button">Comprar</a>
            </div>
<div class="product">
                <img src="Img/lap7.png" alt="lap7" width="150" height="150">
                <h3>Laptop Profesional</h3>
                <p>Intel Core i5, 8GB RAM, SSD 256GB</p>
                <p class="price">$20,999 MXN</p>
                <a href="compra.html" style="text-decoration: none;" class="button">Comprar</a>
            </div>
<div class="product">
                <img src="Img/lap8.png" alt="lap8" width="150" height="150">
                <h3>Laptop Asus</h3>
                <p>Intel Core i5, 8GB RAM, SSD 256GB</p>
                <p class="price">$18,999 MXN</p>
                <a href="compra.html" style="text-decoration: none;" class="button">Comprar</a>
            </div>
<div class="product">
                <img src="Img/lap9.png" alt="lap9" width="150" height="150">
                <h3>Laptop HP</h3>
               <p>Intel Core i5, 8GB RAM, SSD 256GB</p>
                <p class="price">$16,999 MXN</p>
                <a href="compra.html" style="text-decoration: none;" class="button">Comprar</a>
            </div>
<div class="product">
                <img src="Img/lap10.png" alt="lap10" width="150" height="150">
                <h3>Laptop Acer</h3>
                <p>Intel Core i5, 8GB RAM, SSD 256GB</p>
                <p class="price">$15,999 MXN</p>
                <a href="compra.html" style="text-decoration: none;" class="button">Comprar</a>
            </div>
      
   

    <footer style="text-align: center; margin-top: 20px; padding: 10px; background-color: #2c3e50; color: white;">
        <p>© 2024 El Chispa Loca - Todos los derechos reservados</p>
    </footer>
</body>
</html>
